# Linux optimized Docker image for Spring Boot application
FROM eclipse-temurin:17-jre

# Install necessary runtime packages and create user in single layer
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && groupadd -r appgroup && useradd -r -g appgroup appuser \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the built JAR from target folder
COPY target/breakup-be-1.0.0.jar app.jar

# Change ownership to app user
RUN chown -R appuser:appgroup /app

# Switch to app user
USER appuser

# Expose port 8080 (internal application port)
EXPOSE 8080

# Health check (application runs internally on 8080)
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM options for production (Linux optimized)
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport -XX:+OptimizeStringConcat -XX:+UseStringDeduplication"

# Run the application on internal port 8080
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
